PREFIX=🩸
AUTO_READ_STATUS=non
AUTO_DOWNLOAD_STATUS=non
BOT_NAME=𝛮𝐿𝛯🍷
MENU_THEME=LUFFY
PM_PERMIT=non
MODE_PUBLIC=non
PRESENCE=3
SESSION_ID=🎉 THANKS FOR CHOOSING ZOKOU-MD 🎉

Welcome to Zokou-MD, a powerful WhatsApp bot built with Baileys for an advanced and customizable experience!

🔗 Useful Links:
🌐 Web Dashboard: https://zokou-web.onrender.com  
💬 Official WhatsApp Group: https://chat.whatsapp.com/LrMNnLX0DkTFbF79MYdjkM  
📦 GitHub (English): https://github.com/luffy8979/Zokou-MD-english  
📦 GitHub (French): https://github.com/luffy8979/Zokou-MD-French  
📢 Telegram Channel: https://t.me/crazy_heroku_bins

Need help? Join the community or check the docs on GitHub.

🚀 Let’s build something awesome with Zokou-MD!
OWNER_NAME=𝛮𝐿𝛯🍷
OWNER_NUMBER=8294992099
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
AUTO_REACT_STATUS=non
TIME_ZONE=Africa/Sao_Tome
SERVER=vps
